php artisan make:model Book -m
php artisan make:model Review -m

creiranje Factory

// public function index(Request $request)
    // {
    //    $title = $request->input('title');
    //    $filter = $request->input('filter', '');
       
    //    $books = Book::when(
    //         $title, fn($query, $title) => $query->title($title)
    //     );
    //     $books = match ($filter) {
    //         'popular_last_month' => $books->popularLastMonth(),
    //         'popular_last_6months' => $books->popularLast6Months(),
    //         'highest_rated_last_month' => $books->highestRatedLastMonth(),
    //         'highest_rated_last_6months' => $books->highestRatedLast6Months(),
    //         default => $books->latest()->withAvgRating()->withReviewsCount()
    //     };

    //     //$books = $books->get();

    //     //kljuc predmemorije
    //     $cacheKey = 'books:' . $filter . ':' . $title;
    //     $books =
    //         //cache()->remember(
    //             //$cacheKey,
    //             //3600,
    //             //fn() =>
    //              $books->get();
    //        // );

    //        return view('books.index', ['books' => $books]);

    // }